{
  "name": "starling",
  "version": "0.16.0",
  "description": "Private, end to end encrypted location sharing for your circle. No accounts, no tracking.",
  "type": "module",
  "private": true,
  "license": "GPL-3.0-or-later",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "e2e": "python3 test/e2e_marionette.py && python3 test/e2e_v2_ui.py && python3 test/e2e_places.py && node test/e2e_wrapper.mjs && node test/e2e_share_resume.mjs && node test/e2e_qrscan.mjs",
    "e2e:lock": "python3 test/e2e_lock.py",
    "check": "bash tools/check-clean.sh",
    "vectors": "node tools/gen-vectors.mjs",
    "hashes": "node tools/asset-hashes.mjs",
    "deploy": "bash relay/deploy.sh",
    "relay": "node relay/server.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "leaflet": "1.9.4"
  }
}
